{
  "name": "@richapps/ng-monaco",
  "version": "0.0.2",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  }
}
